<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Remove from Watchlist"
    android:id="@+id/removeWatchList">
</item>

    <item
        android:title="Add to favourite"
        android:id="@+id/addToFav">
    </item>


</menu>