<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainListViewFrameParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange50"
    tools:context=".MyHomeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myHomeCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:id="@+id/noDataImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/noMovieImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/myProgressRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/mainListViewSwipeRefresh"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/mainListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>