<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMovieDetailActivity"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myHomeCoordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <include
        android:id="@+id/app_bar2"
        layout="@layout/toolbar_layout" />


    <FrameLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/noDataImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/myDetailProgressRound"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>