<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar_background"
    android:minHeight="?attr/actionBarSize"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:theme="@style/Theme.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="10dp" >


</android.support.v7.widget.Toolbar>